<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/a1bc702629.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom -->
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>

  <body class="home">
    <!-- background -->
    <div class="bg">
      <div class="bg-LT">
        <img src="./img/Background_files/Desktop-LT.png" alt="bg-LT" />
      </div>
      <div class="bg-LB">
        <img src="./img/Background_files/Desktop-LB.png" alt="bg-LB" />
      </div>
      <div class="bg-RT">
        <img src="./img/Background_files/Desktop-RT.png" alt="bg-RT" />
      </div>
      <div class="bg-RM">
        <img src="./img/Background_files/Desktop-RM.png" alt="bg-RM" />
      </div>
      <div class="bg-RB">
        <img src="./img/Background_files/Desktop-RB.png" alt="bg-RB" />
      </div>
    </div>

    <div class="wrap">
      <!-- header -->
      <header>
        <h1 class="logo">
          <a href="#"> Ahn<span class="logo-back">.</span> </a>
        </h1>
        <nav class="menu">
          <a class="menu-on" href="./index.html">
            <span class="menu-on-left"> > </span>
            HOME
            <span class="menu-on-right"> < </span>
          </a>
          <!-- HTML 2,3,4,5만들면 밑에 < href="#">바꾸기 -->
          <a class="menu-off" href="#">ABOUT</a>
          <a class="menu-off" href="#">FAVORITE</a>
          <a class="menu-off" href="#">PROJECT</a>
          <a class="menu-off" href="#">CONTACT</a>
        </nav>
        <span class="menu-toggle-btn">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </header>
      <!-- container -->
        <section>
          <article class="img">
            <img src="./img/Section/Home/section-bg.png" alt="section-bg" />
          </article>
          <article class="text">
            <div id="sub1">29 DECEMBER ~</div>
            <div id="home-title1">Dream of</div>
            <div id="Home-title2">Becoming</div>
            <div id="home-title3">A Developer</div>
          </article>
        </section>
      <!-- footer -->
      <footer class="sns">
        <div class="social">SOCIAL:</div>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-google"></i>
      </footer>
    </div>
  </body>
</html>
