@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Road+Rage&display=swap");
@font-face {
  font-family: "Kcc-Ganpan";
  src: url("./font/KCC-Ganpan.otf") format("woff2");
}
* {
  padding: 0;
  margin: 0;
  font-family: "Kcc-Ganpan";
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.home {
  background: #fff7e1;
  width: 100%;
  height: 100vh;
}
.home .bg {
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 0;
}
.home .bg .bg-LT,
.home .bg .bg-LB,
.home .bg .bg-RT,
.home .bg .bg-RM,
.home .bg .bg-RB {
  position: absolute;
  display: flex;
}
.home .bg .bg-LT {
  top: 0;
  left: 0;
}
.home .bg .bg-LB {
  bottom: -1%;
  left: 0;
  width: 40%;
  height: 40%;
}
.home .bg .bg-RT {
  top: 0;
  right: 0;
}
.home .bg .bg-RM {
  top: 50%;
  right: 0;
}
.home .bg .bg-RB {
  bottom: -1%;
  right: 0;
}
.home .wrap {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
}
.home .wrap header {
  position: fixed;
  left: 0%;
  top: 10%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home .wrap header h1 {
  font-size: 3rem;
  position: absolute;
  left: 10%;
}
.home .wrap header h1 .logo-back {
  color: #ff5d2c;
}
.home .wrap header .menu {
  position: absolute;
  right: 10%;
  display: flex;
}
.home .wrap header .menu .menu-on {
  font: normal 1.4rem/1 "Roboto", sans-serif;
  color: #ff5d2c;
  margin: 1rem;
}
.home .wrap header .menu .menu-on .menu-on-left,
.home .wrap header .menu .menu-on .menu-on-right {
  color: #ff8255;
  margin: 10px;
}
.home .wrap header .menu .menu-off {
  font: normal 1.1rem/1 "Roboto", sans-serif;
  margin: 1.2rem;
}
.home .wrap header .menu-toggle-btn {
  display: none;
}
.home .wrap section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 100%;
  height: 60%;
  justify-content: center;
}
.home .wrap section .img {
  display: flex;
  height: 100%;
}
.home .wrap section .text {
  border: 1px solid #00f;
  justify-content: start;
  display: inline-block;
  text-align: left;
  width: 25%;
  position: relative;
}
.home .wrap section .text .sub1 {
  font: normal 50px/1 "Roboto";
}
.home .wrap section .text .home-title1 {
  font: normal 100px/1 "Road Rage";
}
.home .wrap section .text .home-title2 {
  font: normal 100px/1 "Road Rage";
}
.home .wrap section .text .home-title3 {
  font: normal 100px/1 "Road Rage";
}
.home .wrap section .sns {
  bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .wrap section .sns .social {
  font: normal 100px/1 "Road Rage";
}
.home .wrap section .sns .fa-square-instagram {
  margin: 10px;
}
.home .wrap section .sns .fa-square-facebook {
  margin: 10px;
}
.home .wrap section .sns .fa-github {
  margin: 10px;
}
.home .wrap section .sns .fa-google {
  margin: 10px;
}/*# sourceMappingURL=style.css.map */