// fons-style
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Road+Rage&display=swap");
@font-face {
  font-family: "Kcc-Ganpan";
  src: url("./font/KCC-Ganpan.otf") format("woff2");
}
// font-family: 'Roboto', sans-serif;
// font-family: 'Road Rage', sans-serif;
// font-family: 'Kcc-Ganpan';

// reset
* {
  padding: 0;
  margin: 0;
  font-family: "Kcc-Ganpan";
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

.home {
  // border: 1px solid #f00;
  background: #fff7e1;
  width: 100%;
  height: 100vh;
  .bg {
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 0;
    .bg-LT,
    .bg-LB,
    .bg-RT,
    .bg-RM,
    .bg-RB {
      position: absolute;
      display: flex;
    }
    .bg-LT {
      top: 0;
      left: 0;
    }
    .bg-LB {
      bottom: -1%;
      left: 0;
      width: 40%;
      height: 40%;
    }
    .bg-RT {
      top: 0;
      right: 0;
    }
    .bg-RM {
      top: 50%;
      right: 0;
    }
    .bg-RB {
      bottom: -1%;
      right: 0;
    }
  }
  .wrap {
    // ---이걸넣어서 올라왔다--
    position: absolute;
    display: flex;
    // -----------------
    top: 0;
    left: 0;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    header {
      // ---이걸넣어서 올라왔다--
      position: fixed;
      left: 0%;
        top: 10%;
      // -----------------
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h1 {
        font-size: 3rem;
        position: absolute;
        left: 10%;
        .logo-back {
          color: #ff5d2c;
        }
      }
      .menu {
        position: absolute;
        // top: 40px;
        right: 10%;
        display: flex;
        // align-items: center;
        .menu-on {
          font: normal 1.4rem/1 "Roboto", sans-serif;
          color: #ff5d2c;
          margin: 1rem;
          .menu-on-left,
          .menu-on-right {
            color: #ff8255;
            margin: 10px;
          }
        }
        .menu-off {
          font: normal 1.1rem/1 "Roboto", sans-serif;
          margin: 1.2rem;
        }
      }
      .menu-toggle-btn {
        display: none;
      }
    }
    section {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      width: 100%;
      height: 60%;
      justify-content: center;
      .img {
        display: flex;
        height: 100%;
      }
      .text{
        border: 1px solid #00f;
        justify-content: start;
        display: inline-block;
        text-align: left;
        width: 25%;
        position: relative;
        .sub1 {
          font: normal 50px/1 "Roboto";
        }
        .home-title1{
          font: normal 100px/1 "Road Rage";
        }
        .home-title2{
          font: normal 100px/1 "Road Rage";
        }
        .home-title3{
          font: normal 100px/1 "Road Rage";
        }
      }
      .sns {
        bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        .social {
          font: normal 100px/1 "Road Rage";
        }
        .fa-square-instagram {
          margin: 10px;
        }
        .fa-square-facebook {
          margin: 10px;
        }
        .fa-github {
          margin: 10px;
        }
        .fa-google {
          margin: 10px;
        }
      }
    }
  }
}
